Name=fcl-web
Version=3.2.2
Checksum=1387285668
CPU=aarch64
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\fcl-web\
FPMakeOptions=-o -Tandroid -o -Paarch64 -o -XPaarch64-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-arm64/usr/lib -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/aarch64-linux-android-4.9/prebuilt/windows/bin/ -o -daarch64 -o -dRELEASE
Depends=rtl,fcl-base|1387285656,fcl-db|1387285666,fcl-xml|1387285659,fcl-json|1387285656,fcl-net|1387285659,fcl-process|1387285657,fcl-fpcunit|1387285660,openssl|1387285660,fastcgi|1387285652,httpd22|1387285654,httpd24|1387285654,libmicrohttpd|1387285654
NeedLibC=N
FPMakeAddIn=N
