Name=fcl-net
Version=3.2.2
Checksum=1387285659
CPU=aarch64
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\fcl-net\
FPMakeOptions=-o -Tandroid -o -Paarch64 -o -XPaarch64-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-arm64/usr/lib -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/aarch64-linux-android-4.9/prebuilt/windows/bin/ -o -daarch64 -o -dRELEASE
Depends=rtl,fcl-base|1387285656,fcl-xml|1387285659,fcl-passrc|1387285658,rtl-extra|1387285653
NeedLibC=N
FPMakeAddIn=N
