Name=fcl-web
Version=3.2.2
Checksum=1387285728
CPU=x86_64
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\fcl-web\
FPMakeOptions=-o -Tandroid -o -Px86_64 -o -XPx86_64-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-x86_64/usr/lib64 -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/x86_64-4.9/prebuilt/windows/bin/ -o -dx86_64 -o -dRELEASE
Depends=rtl,fcl-base|1387285722,fcl-db|1387285725,fcl-xml|1387285723,fcl-json|1387285722,fcl-net|1387285724,fcl-process|1387285722,fcl-fpcunit|1387285724,openssl|1387285724,fastcgi|1387285720,httpd22|1387285721,httpd24|1387285721,libmicrohttpd|1387285721
NeedLibC=N
FPMakeAddIn=N
