Name=fcl-db
Version=3.2.2
Checksum=1387285725
CPU=x86_64
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\fcl-db\
FPMakeOptions=-o -Tandroid -o -Px86_64 -o -XPx86_64-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-x86_64/usr/lib64 -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/x86_64-4.9/prebuilt/windows/bin/ -o -dx86_64 -o -dRELEASE
Depends=rtl,fcl-base|1387285722,fcl-xml|1387285723,rtl-objpas|1387285721,rtl-extra|1387285721,ibase|1387285720,mysql|1387285720,odbc|1387285720,oracle|1387285720,postgres|1387285720,sqlite|1387285720,dblib|1387285720,fcl-json|1387285722
NeedLibC=N
FPMakeAddIn=N
