Name=fcl-fpcunit
Version=3.2.2
Checksum=1387285756
CPU=mipsel
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\fcl-fpcunit\
FPMakeOptions=-o -Tandroid -o -Pmipsel -o -XPmipsel-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-mips/usr/lib -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/mipsel-linux-android-4.9/prebuilt/windows/bin/ -o -dmipsel -o -dRELEASE
Depends=rtl,paszlib|1387285753,fcl-base|1387285753,fcl-xml|1387285756,libtar|1387285750
NeedLibC=N
FPMakeAddIn=N
