Name=fcl-web
Version=3.2.2
Checksum=1387285764
CPU=mipsel
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\fcl-web\
FPMakeOptions=-o -Tandroid -o -Pmipsel -o -XPmipsel-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-mips/usr/lib -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/mipsel-linux-android-4.9/prebuilt/windows/bin/ -o -dmipsel -o -dRELEASE
Depends=rtl,fcl-base|1387285753,fcl-db|1387285762,fcl-xml|1387285756,fcl-json|1387285754,fcl-net|1387285757,fcl-process|1387285754,fcl-fpcunit|1387285756,openssl|1387285760,fastcgi|1387285750,httpd22|1387285752,httpd24|1387285752,libmicrohttpd|1387285752
NeedLibC=N
FPMakeAddIn=N
