Name=vcl-compat
Version=3.2.2
Checksum=1387285764
CPU=mipsel
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\vcl-compat\
FPMakeOptions=-o -Tandroid -o -Pmipsel -o -XPmipsel-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-mips/usr/lib -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/mipsel-linux-android-4.9/prebuilt/windows/bin/ -o -dmipsel -o -dRELEASE
Depends=rtl,fcl-base|1387285753,fcl-xml|1387285756,fcl-web|1387285764,rtl-extra|1387285751
NeedLibC=N
FPMakeAddIn=N
