Name=fcl-db
Version=3.2.2
Checksum=1387285698
CPU=i386
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\fcl-db\
FPMakeOptions=-o -Tandroid -o -XPi686-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-x86/usr/lib -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/x86-4.9/prebuilt/windows/bin/ -o -di386 -o -dRELEASE
Depends=rtl,fcl-base|1387285692,fcl-xml|1387285693,rtl-objpas|1387285691,rtl-extra|1387285691,ibase|1387285690,mysql|1387285691,odbc|1387285691,oracle|1387285691,postgres|1387285691,sqlite|1387285691,dblib|1387285690,fcl-json|1387285692
NeedLibC=N
FPMakeAddIn=N
