Name=pastojs
Version=3.2.2
Checksum=1387285698
CPU=i386
OS=android
SourcePath=C:\Develop\FPC\fpcbuild\fpcsrc\packages\pastojs\
FPMakeOptions=-o -Tandroid -o -XPi686-linux-android- -o -Xr -o -FlC:/Tools/AndroidSDK/android-ndk-r12b/platforms/android-21/arch-x86/usr/lib -o -Ur -o -Xs -o -O2 -o -n -o -FDC:/Tools/AndroidSDK/android-ndk-r12b/toolchains/x86-4.9/prebuilt/windows/bin/ -o -di386 -o -dRELEASE
Depends=rtl,paszlib|1387285692,fcl-js|1387285696,fcl-json|1387285692,fcl-passrc|1387285693,fcl-process|1387285693
NeedLibC=N
FPMakeAddIn=N
